<!DOCTYPE html>
<html>
<head>
<title>Kalen Mercer</title>
<style type="text/css">
		body {
			min-width: 100px;         /* 2 x LC width + RC width */
			background-color: lightgrey; 
		}
		#container {
			padding-left: 0px;      /* LC width */
			padding-right: 100px;     /* RC width */
		}
		#container .column {
			position: relative;
			float: left;
		}
		#center {
			width: 100%;
		}
		#left {
			width: 0px;             /* LC width */
			right: 0px;             /* LC width */
			margin-left: -100%;
		}
		#right {
			width: 100px;             /* RC width */
			margin-right: -100%;
		}
		#footer {
			clear: both;
			background-color: whitesmoke; 
		}
		* html #left {
			left: 0px;              /* RC width */
		}
		body {
			margin: 0;
			padding: 0;;
		}
		#header, #footer {
			font-size: small;
			text-align: center;
			padding: 0.0em 0;
			background-color: lightgrey;
		}

		#left {
		}

		#center {
		}

		#right {
		}

		#container .column {
			padding-top: 1em;
			text-align: justify;
		}
div {
  border: 0px solid black;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: lightgrey;
}
h1 {text-align: left;}
h2 {text-align: left;}
h3 {text-align: left;}
h4 {text-align: left;}
div {text-align: left;}
nav {text-align: center; margin-bottom: 50px;}
.aligncenter {text-align: center;}
ol.a {list-style-type: upper-roman;}
ol.b {list-style-type: lower-roman;}
ul.a {list-style-type: disc;}
</style>
</head>






<body>

<div id="header">
<h2 style="text-align:center;">Check out these webpages!</h2>
</div>



<div id="left" class="column">
</div>
<div id="right" class="column">
</div>




<div id="center" class="column">
<p class="aligncenter">
<a href="/covid-19/index.html" target="_blank"><img src="covid-19.gif" alt="COVID-19"></a>
<a href="/rules-of-arranging/index.html" target="_blank"><img src="arranging101.gif" alt="Rules of Arranging"></a>
<a href="https://danieltenbusch.bandcamp.com/album/the-orange-hat-quintet" target="_blank"><img src="orangehat.gif" alt="Orange Hat Quintet"></a>
<a href="https://collisionnight.com/" target="_blank"><img src="collisionnight.gif" alt="Collision Night"></a>
<a href="https://adamandthetestifiers.com/home" target="_blank"><img src="testifiers.gif" alt="Adam & the Testifiers"></a>
<a href="/garden/index.html" target="_blank"><img src="garden.gif" alt="Garden"></a>
</p>



</div>



<div id="footer">
<p class="aligncenter">
Contact me at <a href="mailto:mail@kalenmercer.com">mail@kalenmercer.com</a>
</p>
</div>


</body>
</html>
