<!DOCTYPE html>
<html>
<head>
<title>Kalen Mercer - Garden</title>
<style type="text/css">
		body {
			min-width: 100px;         /* 2 x LC width + RC width */
		}
		#container {
			padding-left: 0px;      /* LC width */
			padding-right: 100px;     /* RC width */
		}
		#container .column {
			position: relative;
			float: left;
		}
		#center {
			width: 100%;
		}
		#left {
			width: 0px;             /* LC width */
			right: 0px;             /* LC width */
			margin-left: -100%;
		}
		#right {
			width: 100px;             /* RC width */
			margin-right: -100%;
		}
		#footer {
			clear: both;
		}
		* html #left {
			left: 0px;              /* RC width */
		}
		body {
			margin: 0;
			padding: 0;;
		}
		#header, #footer {
			font-size: large;
			text-align: center;
			padding: 0.0em 0;;
		}

		#left {
		}

		#center {
		}

		#right {
		}

		#container .column {
			padding-top: 1em;
			text-align: justify;
		}
div {
  border: 0px solid black;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: white;
}
h1 {text-align: left;}
h2 {text-align: left;}
h3 {text-align: left;}
h4 {text-align: left;}
div {text-align: left;}
nav {text-align: center; margin-bottom: 50px;}
.aligncenter {text-align: center;}
ol.a {list-style-type: upper-roman;}
ol.b {list-style-type: lower-roman;}
ul.a {list-style-type: disc;}
</style>
</head>

<body>
<div id="container">

<div id="center" class="column">
<h1 class="aligncenter">Garden Progress</h1>

<p class="aligncenter">
<img src="doubledig.jpg" alt="Double Dig" style="width:560;height:400px;">
</p>
<p class="aligncenter">
The garden has come a long way since the double dig of the garden beds.
</p>
<p class="aligncenter">
<img src="inaction1.jpg" alt="Garden in Action" style="width:560;height:400px;">
</p>

<p class="aligncenter">
The soil has been disrupted from the double dig, but the warm season is on its way...
</p>
<p class="aligncenter">
<img src="inaction2.jpg" alt="Garden in Action" style="width:560;height:400px;">
</p>
<p class="aligncenter">
...progress...

<p class="aligncenter">
<img src="inaction3.jpg" alt="Garden in Action" style="width:560;height:400px;">
</p>
<p class="aligncenter">
...ooh la la! Tomatoes, potatoes, beans, radishes, cucumber, and corn in one shot.
</p>

<p class="aligncenter">
<img src="radishharvest.jpg" alt="Radish Harvest" style="width:560;height:400px;">
</p>
<p class="aligncenter">
The radishes did very well and produced multiple harvests such as this one.
</p>

<p class="aligncenter">
<img src="radishflowering.jpg" alt="Radish Flowering" style="width:560;height:400px;">
</p>
<p class="aligncenter">
The middle row of radishes went to seed for next year's planting...in style!
</p>

<p class="aligncenter">
<img src="compostpile1.jpg" alt="Compost Pile" style="width:560;height:400px;">
</p>
<p class="aligncenter">
As the crops grow, the compost pile shrinks...
</p>

<p class="aligncenter">
<img src="compostpile2.jpg" alt="Compost Pile" style="width:560;height:400px;">
</p>
<p class="aligncenter">
...until it is a fine black organic dirt ready for adding to the garden beds.
</p>

<p class="aligncenter">
<img src="soilamendments1.jpg" alt="Soil Amendments" style="width:560;height:400px;">
</p>
<p class="aligncenter">
Look at the before and after of soil amendment!
</p>

<p class="aligncenter">
<img src="soilamendments2.jpg" alt="Soil Amendments" style="width:560;height:400px;">
</p>
<p class="aligncenter">
How attractive does that dark soil look?
</p>

<p class="aligncenter">
<img src="garlic10weeks.jpg" alt="Garlic" style="width:560;height:400px;">
</p>
<p class="aligncenter">
A new season warrants new crops. Garlic is well on its way...
</p>

</div>

<div id="left" class="column">
</div>

<div id="right" class="column">
</div>

<div id="footer">
</div>

</div>

</body>
</html>
